spring.datasource.url = jdbc:mysql://localhost:3306/user-management-db
spring.datasource.username = root
spring.datasource.password = ninjavin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
# all queries printed in logs
spring.jpa.show-sql = true